<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_item_1"
            android:checked="true"
            android:icon="@drawable/ic_local_airport_white_24dp"
            android:title="@string/drawer_item_1"/>
        <item
            android:id="@+id/drawer_item_2"
            android:icon="@drawable/ic_beenhere_white_24dp"
            android:title="@string/drawer_item_2"/>
    </group>
</menu>